<!DOCTYPE html>
<html>

<head>
    <title>KhrystynaBarchyshyn </title>
</head>

<body>
    <header>
        <nav>
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="List Picture"></a>
            <ul type="none">
                <li><a href="about.html">about</a></li>
                <li><a href="professionalskills.html">professional skills</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
            <a href="https://facebook.com/profile.php?id=100011195025192&ref=bookmarks" target="_blank"><img src="images/facebook.png" alt="List Picture"></a>
            <a href="https://github.com/KhrystynaBarchyshyn" target="_blank"><img src="images/github.png" alt="List Picture"></a>
        </nav>
    <main>
        <div>
            <img src="images/professional_skills.jpg" alt="List Picture" width="700" height="400">
            <h1>My Skill Sets</h1>
            <button>Download Resume</button>
        </div>
        <div>
            <h2>Technologies</h2>
            <h3>Experience with</h3>
            <p>The heart of London is the City, its financial and business centre. Numerous banks, offices, and firms are situated there, including the Bank of England, the Stock Exchange, and the Old Bailey. Few people live here, but over a million people
                come to the City to work.</p>
            <hr>
            <h2>Work Experience</h2>
            <h3>Heading 3</h3>
            <p>The heart of London is the City, its financial and business centre. Numerous banks, offices, and firms are situated there, including the Bank of England, the Stock Exchange, and the Old Bailey. Few people live here, but over a million people
                come to the City to work.</p>
            <hr>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <p>The heart of London is the City, its financial and business centre. Numerous banks, offices, and firms are situated there, including the Bank of England, the Stock Exchange, and the Old Bailey. Few people live here, but over a million people
                come to the City to work.</p>
            <hr>
            <button>Interested? Send me a message</button>
        </div>
        <footer>
            <nav>
                <ul type="none">
                    <li><a href="about.html">about</a></li>
                    <li><a href="professionalskills.html">professional skills</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
        </footer>
    </main>
</body>

</html>